<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
    @font-face {
      font-family: 'DSEG';
      src: url('./DSEG7-Classic/DSEG7Classic-Regular.ttf');
    }

    body {
      display: inline;
    }

    #time {
      font-family: 'Impact';
      font-size: 40px;
      text-align: center;
      margin: 0 auto;
    }

    .main {
        display: table-cell; /* インライン要素にすることで横に回り込む */
        vertical-align: middle; /* 上下中央に寄せる */ 
    }

    .logo-area{
      text-align:center;
      margin:auto;
      font-size:  25px;
      background: #F5F5F5;
      width: 100%;
      height: 50px;
    }

        .nav-item i {
            display: block;
            font-size: 24px;
        }


        .nav-list {
            display: table;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .nav-item {
        display: table-cell;
        /* padding: 2px 0px; */
        }

        .nav-list {
            table-layout: fixed;
            width: 100%;
        }

        .nav-list {
            border-collapse: collapse;
        }

        .navline {
            background: gray;
            width: 100%;
            height: 1px;
        }

        .global-nav {
            position: fixed;
            left: 0;
            bottom: 0;
            background: #F5F5F5;
        }

        .nav-item a span {
            display: block;
            font-size: 15px;
            color: black;
            opacity: 1 !important;
        }

        .timer {
          display: inline;
          width: 250px;
          text-align:center;
          margin: 0 auto;
        }
</style>
</head>
<body>
  <div class="logo-area">タイマー</div>

      <div class="timer">
        <div id="time">00:00:00.000</div>
        <div style="font-family: Impact;">
          <input id="start" type="button" value="start" class="btn btn-outline-dark">
          <input id="stop" type="button" value="stop" class="btn btn-outline-dark">
          <input id="reset" type="button" value="reset" class="btn btn-outline-dark">
        </div>
      </div>

    <nav class="global-nav">
      <!-- <div class="navline"></div> -->
      <ul class="nav-list">
          <li class="nav-item">
              <a href="calendar.php">
                <i class="fas fa-star"></i>
                <span>筋トレ</span>
              </a>
          </li>
          <li class="nav-item">
              <a href="stopwatch.html">
                <i class="fas fa-history"></i>
                <span>タイマー</span>
              </a>
          </li>
          <li class="nav-item">
              <a href="logout.php">
                <i class="fas fa-history"></i>
                <span>ログアウト</span>
              </a>
          </li>
      </ul>
      </div>
  </nav>
  <script>
    const timeElement = document.getElementById('time');
    const start = document.getElementById('start');
    const stop = document.getElementById('stop');
    const reset = document.getElementById('reset');

    // 経過時間のミリ秒
    let elapsed = 0;

    let intervalId = null;

    function updateTime() {
      const ms = elapsed % 1000;
      const s = Math.floor(elapsed / 1000) % 60;
      const m = Math.floor(elapsed / (1000*60)) % 60;
      const h = Math.floor(elapsed / (1000*60*60));

      const msStr = ms.toString().padStart(3, '0');
      const sStr = s.toString().padStart(2, '0');
      const mStr = m.toString().padStart(2, '0');
      const hStr = h.toString().padStart(2, '0');

      timeElement.innerHTML = `${hStr}:${mStr}:${sStr}.${msStr}`;
    }

    start.addEventListener('click', function(e) {
      if (intervalId !== null) { return; }
      let pre = new Date();
      intervalId = setInterval(function() {
        const now = new Date();
        elapsed += now - pre;
        pre = now;
        updateTime();
      }, 10);
    });

    stop.addEventListener('click', function(e) {
      clearInterval(intervalId);
      intervalId = null;
    });

    reset.addEventListener('click', function(e) {
      elapsed = 0;
      updateTime();
    });
  </script>
</body>
</html>